<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.joel.ffh4xinject">

    <!--This app can appear on top of other apps-->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!--WRITE_MEDIA_STORAGE-->
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>

    <!--BIND_TELECOM_CONNECTION_SERVICE-->
    <uses-permission android:name="android.permission.BIND_TELECOM_CONNECTION_SERVICE"/>

    <!--BIND_TELEPHONY_DATA_SERVICE-->
    <uses-permission android:name="android.permission.BIND_TELEPHONY_DATA_SERVICE"/>

    <!--BIND_TELEPHONY_NETWORK_SERVICE-->
    <uses-permission android:name="android.permission.BIND_TELEPHONY_NETWORK_SERVICE"/>

    <!--read phone status and identity-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!--read phone numbers-->
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>

    <!--read the contents of your shared storage-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <!--measure app storage space-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>

    <!--modify or delete the contents of your shared storage-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--STORAGE_INTERNAL-->
    <uses-permission android:name="android.permission.STORAGE_INTERNAL"/>

    <!--ACCESS_KEYGUARD_SECURE_STORAGE-->
    <uses-permission android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:resizeableActivity="false">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <meta-data
            android:name="android.max_aspect"
            android:value="4.0"/>
        <service
            android:name="com.joel.ffh4xinject.FloaterHS"
            android:stopWithTask="true"/>
    </application>

</manifest>
