<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/icone"
				android:scaleType="fitCenter"
				android:alpha="0.5" />
			<Button
				android:id="@+id/button1"
				android:layout_width="23dp"
				android:layout_height="23dp"
				android:padding="8dp"
				android:background="@drawable/xh4x"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.8"
				android:translationY="1.0dp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="299dp"
			android:layout_height="wrap_content"
			android:background="#757575"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="299dp"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="299dp">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview7"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:text="Criador : Freenji"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Usuário : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00"
								android:layout_gravity="center_horizontal|center_vertical" />
							<TextView
								android:id="@+id/textview16"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ffh4x"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Data De Compra : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview17"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="99/99/9999"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Vencimento : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview18"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="99/99/9999"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Vendedor : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview19"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ffh4x"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview12"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Status : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview20"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Online"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#76FF03" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview13"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" ABI : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview21"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Armv8"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#76FF03" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="20dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview14"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" MODEL : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview22"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="777777"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#76FF03" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="22dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview15"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" Inject : "
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#FFFF00" />
							<TextView
								android:id="@+id/textview23"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="com.dts.freefireth"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#76FF03" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview46"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="6dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview24"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="           ------AIMBOT------"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#F00000" />
						<TextView
							android:id="@+id/textview25"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:text="          ---》FFH4X FF《---"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#F00000" />
						<TextView
							android:id="@+id/textview26"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="10dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch1"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" AimBot"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview28"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="9dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear36"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:gravity="left|right"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview27"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" AimSpot : "
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview31"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" "
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview47"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Desativado"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<SeekBar
							android:id="@+id/seekbar1"
							android:focusable="false"
							android:layout_width="290dp"
							android:layout_height="25dp"
							android:padding="15dp"
							android:max="3"
							android:layout_gravity="center_horizontal|center_vertical" />
						<LinearLayout
							android:id="@+id/linear37"
							android:layout_width="match_parent"
							android:layout_height="25dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview29"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=" AimFov:  "
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview32"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="0 "
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/textview33"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<SeekBar
							android:id="@+id/seekbar2"
							android:focusable="false"
							android:layout_width="290dp"
							android:layout_height="25dp"
							android:padding="15dp"
							android:max="360"
							android:layout_gravity="left|center_vertical" />
						<TextView
							android:id="@+id/textview41"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="10dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch3"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:gravity="center_vertical"
							android:text=" Aim - Por Tiro"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview42"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="10dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch4"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:gravity="center_vertical"
							android:text=" Aim - Ignorar Derrubados"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview43"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="10dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch2"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:gravity="center_vertical"
							android:text=" Aim - Fov Baixo"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview45"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="6dp"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000" />
						<Switch
							android:id="@+id/switch8"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Esp - Granade"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch9"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Esp - Box"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch7"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Esp - Fire"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch10"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Esp - Name"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch11"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Esp - Distance"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch12"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Medkit - Running"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch6"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Wallhack - V1"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<Switch
							android:id="@+id/switch5"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:text=" Wallhack - V2"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#757575"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button2"
					android:layout_width="60dp"
					android:layout_height="25dp"
					android:background="@drawable/close"
					android:textSize="12sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview35"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="     Free Fire :"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview34"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="1.80.4"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:translationX="2.0dp" />
						<TextView
							android:id="@+id/textview39"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="                "
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
